{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=db-mssql16.pjwstk.edu.pl;Database=myDataBase;User Id=s23240;"
  }
}
